# usually .env is gitignored
# but now there's no sensitive info 
# and it's easier for "plug & play" setup of the project
NODE_ENV=development
PORT=3000
MONGO_DB_LOCAL_URI=mongodb://0.0.0.0:27017
DB_NAME=newsRestApi
